# avh-hub

./: .gitignore  .travis.yml  README.md  application.properties  build.gradle  gradle.properties  grouped_facets.json  hubs-webapp.ipr  hubs-webapp.iws  nb-configuration.xml  nbactions.xml  pom.xml  settings.gradle
config/: hubs-config.properties.nocas
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: avh.js
grails-app/assets/stylesheets/: ala-extra.css  avh.css  jquery.autocomplete.css  third-party-styles.css
grails-app/assets/stylesheets/avh/: ala-styles.css  avh-styles.css
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy  logback.groovy.disabled  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties
grails-app/views/: error.gsp  index.gsp  index.gsp.bak  notFound.gsp
grails-app/views/help/: data.gsp
grails-app/views/home/: _advanced.gsp  index.gsp
grails-app/views/layouts/: ala.gsp  avh.gsp  main.gsp  main.gsp.new
grails-app/views/occurrence/: _download.gsp  _facets.gsp  _map.gsp  _mapVars.gsp  _recordCore.gsp  exploreYourArea.gsp  list.gsp  show.gsp  showCore.gsp
scripts/: deploy-biocache.sh  deploy-hubs.sh
src/main/java/org/ala/hubs/: AuthFilter.java
src/main/resources/: headerTails.properties  hubs.properties  hubs.properties.AMRIN  hubs.properties.ASBP  hubs.properties.AVH  hubs.properties.OBIS  hubs.properties.OZCAM  hubs.properties.SANDBOX  hubs.properties.SANDBOX.LOCAL  hubs.properties.TEPAPA  jawr.properties  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  ehcache.xml  messages.properties  messages_avh.properties  messages_es.properties  messages_ozcam.properties  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: ala-bare.jsp  ala-skin.jsp  ala2-skin.jsp  ala3-skin.jsp  amrin-bare.jsp  amrin-skin.jsp  asbp-bare.jsp  asbp-skin.jsp  avh-bare.jsp  avh-skin.jsp  avh2012-skin.jsp  bare-skin.jsp  commonJS.jspf  generic-bare.jsp  generic-skin.jsp  obis-bare.jsp  obis-skin.jsp  ozcam-bare.jsp  ozcam-skin.jsp  ozcam.jsp  ozcam2013-skin.jsp  tepapa-skin.jsp
src/main/webapp/WEB-INF/genericSkin/: header.jsp
src/main/webapp/WEB-INF/jsp/: advancedSearchDiv.jsp  amrinHome.jsp  asbpHome.jsp  asbpSearch.jsp  avh2012Home.jsp  avhHome.jsp  avhSearch.jsp  chartDiv.jsp  chartDiv.jspf  downloadDiv.jsp  homePage.jsp  mapDiv.jsp  obisHome.jsp  ozcamHome.jsp  tepapaHome.jsp
src/main/webapp/WEB-INF/jsp/admin/: setOutage.jsp
src/main/webapp/WEB-INF/jsp/collections/: collection.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/error/: dataAccessFailure.jsp  fieldguideGeneration.jsp  general.jsp  pageNotFound.jsp
src/main/webapp/WEB-INF/jsp/help/: aboutAvh.jsp  contactObis.jsp  contactTepapa.jsp  contributingToObis.jsp  credits.jsp  data.jsp  help.jsp  links.jsp  obisFaq.jsp  partners.jsp  sponsors.jsp  termsOfUse.jsp
src/main/webapp/WEB-INF/jsp/occurrences/: annotationEditor.jsp  assertions.jsp  downloadDiv.jsp  facetsDiv.jsp  groupedAssertions.jsp  list.jsp  map.jsp  recordCoreDiv.jsp  refreshUidCache.jsp  show.jsp  showCore.jsp
src/main/webapp/WEB-INF/jsp/regions/: myArea.jsp
src/main/webapp/WEB-INF/jsp/taxa/: show.jsp
src/main/webapp/WEB-INF/tags/: assertionListItem.tag  authUserLookup.tag  dataQualityHelp.tag  formatExtraDwC.tag  formatFacetName.tag  formatJsonArray.tag  formatRawVsProcessed.tag  formatRawVsProcessedRow.tag  formatSciName.tag  groupedAssertions.tag  occurrenceRowValue.tag  occurrenceTableRow.tag  searchNavigationLinks.tag  uriEscapeParamValue.tag
src/main/webapp/common/: taglibs.jsp
src/main/webapp/css/: autocomplete.css  base.css  bootstrap.css  button.css  charts.css  collection.css  help.css  jquery.colourPicker.css  jquery.ibutton.css  jquery.qtip.min.css  map.css  public.css  record.css  scrollableTable-IE.css  scrollableTable.css  search.css  simpleModal.css  tabs-no-images.css
src/main/webapp/css/ala/: biocache.css  bootstrapAdditions.css  widget.css
src/main/webapp/css/amrin/: amrin.css
src/main/webapp/css/asbp/: asbp_ala_seedhub.css  hub-additions.css  tabs-no-images.css
src/main/webapp/css/avh/: screen.css
src/main/webapp/css/avh/images/: links.html
src/main/webapp/css/avh2012/: contentbox.css  fancybox.css  featurebox.css  hp-contentbox.css  logofarm.css  navigation.css  reset.css  style-common.css  style.css  widget.css
src/main/webapp/css/avh2012/homepage/: contentbox.css  datatables.css  featurebox.css  hp-contentbox.css  navigation.css  reset.css  style-common.css  style.css  twentyeleven.css
src/main/webapp/css/obis/: style.css
src/main/webapp/css/ozcam-0.3/: reset.css  style-common.css  style.css  type.css  widget.css
src/main/webapp/css/ozcam2013/: bootstrapwp.css
src/main/webapp/css/redmond/: jquery.ui.redmond.css
src/main/webapp/css/tepapa/: style.css
src/main/webapp/js/: advancedSearch.js  bieAutocomplete.js  charts.js  charts2.js  config.js  envlayers.js  jquery.autocomplete.js  jquery.oneshowhide.js  jquery.qtip.min.js  map.js  search.js  toc.js  wms.js  wms2.js
src/main/webapp/js/audiojs/: audio.min.js
src/main/webapp/js/avh2012/: vslider.js
src/main/webapp/js/common/: jquery.autocomplete.js  jquery.jsonp-2.3.1.js
src/main/webapp/js/explore/: yourAreaMap.js
src/main/webapp/tld/: ala.tld
src/resources/: hubs.properties
src/test/java/: spring-test.xml
src/test/java/org/ala/hubs/: BiocacheRestServiceTest.java
src/test/resources/: hubs.properties  spring-test.xml  testMessages.properties
web-app/WEB-INF/: applicationContext.xml
web-app/css/: base.css  bootstrap.css  bootstrapAdditions.css  exploreYourArea.css  main.css  record.css  search.css
web-app/css/avh/: ala-styles.css  avh-styles.css  contentbox.css  featurebox.css  hp-contentbox.css  navigation.css  style.css  widget.css
web-app/js/: jquery.i18n.properties-1.0.9.js  jquery.jsonp-2.4.0.min.js  search.js  show.js  yourAreaMap.js
(+87 files in other folders)
