<%@ page pageEncoding="UTF-8" %>
<%@ include file="/common/taglibs.jsp" %>
<%-- 
  -- Common JS inports for all decorators 
  --%>
<script type="text/javascript">
    contextPath = "${pageContext.request.contextPath}";
</script>
<!--        <script type="text/javascript" src="/hubs-webapp/static/js/jquery-1.5.min.js"></script>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="/hubs-webapp/static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="/hubs-webapp/static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="/hubs-webapp/static/js/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="/hubs-webapp/static/js/jquery.transform.js"></script>
<script type="text/javascript" src="/hubs-webapp/static/js/jquery.grab.js"></script>
<script type="text/javascript" src="/hubs-webapp/static/js/jquery.jplayer.js"></script>
<script type="text/javascript" src="/hubs-webapp/static/js/mod.csstransforms.min.js"></script>
<script type="text/javascript" src="/hubs-webapp/static/js/circle.player.js"></script>
<script type="text/javascript" src="/hubs-webapp/static/js/bieAutocomplete.js"></script>
