<%@ page pageEncoding="UTF-8" %>
<%@ include file="/common/taglibs.jsp" %>
<%-- 
  -- Common JS inports for all decorators 
  --%>
<script type="text/javascript">
    contextPath = "${pageContext.request.contextPath}";
</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" language="javascript" src="http://jquery-jsonp.googlecode.com/files/jquery.jsonp-2.1.4.min.js"></script>
<script type="text/javascript" language="javascript" src="${pageContext.request.contextPath}/static/js/charts2.js"></script>
<script type="text/javascript" language="javascript" src="http://collections.ala.org.au/js/datadumper.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/jquery.transform.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/jquery.grab.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/jquery.jplayer.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/mod.csstransforms.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/circle.player.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/bieAutocomplete.js"></script>

