#  Copyright (C) 2011 Atlas of Living Australia
#  All Rights Reserved.
# 
#  The contents of this file are subject to the Mozilla Public
#  License Version 1.1 (the "License"); you may not use this file
#  except in compliance with the License. You may obtain a copy of
#  the License at http://www.mozilla.org/MPL/
# 
#  Software distributed under the License is distributed on an "AS
#  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#  implied. See the License for the specific language governing
#  rights and limitations under the License.

# This is used in the retrieval of annotations
occurrenceController.collectoryBaseUrl=http://collections.ala.org.au

# Where are the species pages ?
#exploreController.speciesPageUrl=http://localhost:8080/bie-webapp/species/

# URL of the collectory to use
collectionController.collectory=http://collections.ala.org.au
#collectionController.collectory=http://woodfired.ala.org.au:8080/Collectory

# URI context to load the Collection/Institution page HTML fragments
collectionController.collectionsFragContext=/ws/fragment/

# Inject the start page to load on root context - homePage || ozcamHome
homePageController.homePage=homePage

spatialPortalUrl=http://spatial.ala.org.au/

# For sandbox environment
#spatialPortalUrlParams=&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatialPortalUrlParams=

# URI prefix for requests to biocache-service
biocacheRestService.biocacheUriPrefix=http://biocache.ala.org.au/ws
# data hub UID ozcam = data_hub_uid:dh1 || avh = data_hub_uid:dh2
biocacheRestService.queryContext=data_hub_uid:dh1
# apiKey necessary to add and delete assertions
biocacheRestService.apiKey=api-key-to-use
# Google Map Key
# biocache.ala.org.au = ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg
# localhost = ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRYnbqkszd6zrcg1s-Fm7JsBxVj5xQqiGGg3eS8Xwep7kHT7lbU5pN8kw
# ozcam = ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRXo3XKjtg4T4N424iVxgGlL70VqBQYc1gBTr4WFBUkfCJ6vp4OiN9yGQ
googleKey=ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRXo3XKjtg4T4N424iVxgGlL70VqBQYc1gBTr4WFBUkfCJ6vp4OiN9yGQ

# map of sensitive dataset URIs - NOTE sensitiveDataset.list must contain each key in sensitiveDatasets.XXX 
sensitiveDataset.list=NSW_DECCW,NT_DNRETA,QLD_DERM,TAS_DPIPWE,VIC_DSE,WA_DEC,BIRDS_AUSTRALIA
sensitiveDatasets.NSW_DECCW=http://collections.ala.org.au/public/show/dr487
sensitiveDatasets.NT_DNRETA=http://collections.ala.org.au/public/show/dr492
sensitiveDatasets.QLD_DERM=http://collections.ala.org.au/public/show/dr493
sensitiveDatasets.TAS_DPIPWE=http://collections.ala.org.au/public/show/dr491
sensitiveDatasets.VIC_DSE=http://collections.ala.org.au/public/show/dr490
sensitiveDatasets.WA_DEC=http://collections.ala.org.au/public/show/dr467
sensitiveDatasets.BIRDS_AUSTRALIA=http://collections.ala.org.au/public/show/dr494

# context for bie-webapp
bieRestService.bieUriPrefix=http://bie.ala.org.au
bieWebappContext=http://bie.ala.org.au
collectionsWebappContext=http://collections.ala.org.au

# Whether or not to use the ALA base urls used to query/display information about the collection/institution or species.
useAla=false

# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=N/A

# define the skin to use - possible values are: ala || ozcam || avh
# IMPORTANT!!!!! to switch skins, there is now some configuration in the web.xml of this project
#sitemesh.skin=ala  - THIS IS NO LONGER IN USE

# define the site name - Atlas of Living Australia || Ozcam || Australia's Virtual Herbarium
site.displayName=OZCAM