#  Copyright (C) 2011 Atlas of Living Australia
#  All Rights Reserved.
# 
#  The contents of this file are subject to the Mozilla Public
#  License Version 1.1 (the "License"); you may not use this file
#  except in compliance with the License. You may obtain a copy of
#  the License at http://www.mozilla.org/MPL/
# 
#  Software distributed under the License is distributed on an "AS
#  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#  implied. See the License for the specific language governing
#  rights and limitations under the License.

# This is used in the retrieval of annotations
occurrenceController.collectoryBaseUrl=http://collections.ala.org.au

# Where are the species pages ?
#exploreController.speciesPageUrl=http://localhost:8080/bie-webapp/species/

# URL of the collectory to use
collectionController.collectory=http://collections.ala.org.au
#collectionController.collectory=http://woodfired.ala.org.au:8080/Collectory

# URI context to load the Collection/Institution page HTML fragments
collectionController.collectionsFragContext=/ws/fragment/

# Inject the start page to load on root context - homePage || ozcamHome || avhHome
#homePageController.homePage=ozcamHome
homePageController.homePage=avh2012Home
homePageController.searchPage=avhSearch

spatialPortalUrl=http://spatial.ala.org.au/

# For sandbox environment
#spatialPortalUrlParams=&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatialPortalUrlParams=

# URI prefix for requests to biocache-service
biocacheRestService.biocacheUriPrefix=http://biocache.ala.org.au/ws
# data hub UID ozcam = data_hub_uid:dh1 || avh = data_hub_uid:dh2
biocacheRestService.queryContext=data_hub_uid:dh2
# apiKey necessary to add and delete assertions
biocacheRestService.apiKey=api-key-to-use
# Google Map Key
# biocache.ala.org.au = ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg
# localhost = ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRYnbqkszd6zrcg1s-Fm7JsBxVj5xQqiGGg3eS8Xwep7kHT7lbU5pN8kw
googleKey=ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRfpAwcVWjzY5tkC1SRUnn6Wn7WfBTe0Hh2qnCTELZCOBc6XCT0whvECw

# map of sensitive dataset URIs - NOTE sensitiveDataset.list must contain each key in sensitiveDatasets.XXX
sensitiveDataset.list=NSW_DECCW,NSW_OEH,NT_DNRETA,QLD_DERM,TAS_DPIPWE,VIC_DSE,WA_DEC,BIRDS_AUSTRALIA
sensitiveDatasets.NSW_DECCW=http://collections.ala.org.au/public/show/dr487
sensitiveDatasets.NSW_OEH=http://collections.ala.org.au/public/show/dr487
sensitiveDatasets.NT_DNRETA=http://collections.ala.org.au/public/show/dr492
sensitiveDatasets.QLD_DERM=http://collections.ala.org.au/public/show/dr493
sensitiveDatasets.TAS_DPIPWE=http://collections.ala.org.au/public/show/dr491
sensitiveDatasets.VIC_DSE=http://collections.ala.org.au/public/show/dr490
sensitiveDatasets.WA_DEC=http://collections.ala.org.au/public/show/dr467
sensitiveDatasets.BIRDS_AUSTRALIA=http://collections.ala.org.au/public/show/dr494

# context for bie-webapp
bieRestService.bieUriPrefix=http://bie.ala.org.au
bieWebappContext=http://bie.ala.org.au
collectionsWebappContext=http://collections.ala.org.au
spatialPortalUrl=http://spatial.ala.org.au

# Whether or not to use the ALA base urls used to query/display information about the collection/institution or species.
useAla=true

# i18n versions of messages.properties for the external hubs (ala leave as empty)
i18n.code=avh

# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=N/A

# max facets to show in popups
facetLimit=100

# define the skin to use - possible values are: ala || ozcam || avh
# IMPORTANT!!!!! to switch skins, there is now some configuration in the web.xml of this project
#sitemesh.skin=ala  - THIS IS NO LONGER IN USE

# define the site name - Atlas of Living Australia || Ozcam || Australia's Virtual Herbarium
site.displayName=Australia's Virtual Herbarium
site.displayNameShort=AVH

# skin-specific facets to exclude/include from search results (comma separated list)
facets.exclude=basis_of_record,data_provider_uid,cl918,imcra,institution_uid,interaction,raw_state_conservation,provenance,multimedia,duplicate_status
facets.include=establishment_means
facets.hide=data_resource_uid,raw_state_conservation,biogeographic_region,cl959,provenance,multimedia
facets.defaultColourBy=
facets.supportDynamicFacets=false
facets.customOrder=taxon_name,raw_taxon_name,taxonomic_issue,rank,kingdom,phylum,class,order,family,genus,species,subspecies_name,species_group,type_status,collector,decade,year,month,country,state,cl959,uncertainty,geospatial_kosher,species_habitats,ibra,cl966,biogeographic_region,cl620,cl617,establishment_means,outlier_layer,outlier_layer_count,sensitive,state_conservation,assertions,data_resource_uid,collection_uid,multimedia,provenance
downloads.extra=recordNumber,cultivated,duplicates,duplicatesOriginalInstitutionID,duplicatesOriginalUnitID,loanIdentifier,loanDestination,phenology,scientificNameWithoutAuthor,identifierRole,identifiedBy,dateIdentified, identificationRemarks,verbatimDateIdentified,geodeticDatum,nameMatchMetric,recordedBy,verbatimEventDate,locality,habitat,occurrenceRemarks,stateConservation,georeferenceProtocol,georeferencedBy
dwc.exclude=dataHubUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,dataProviderUid,dataResourceUid,dataProviderName,dataResourceName,basisOfRecord,establishmentMeans,institutionName,institutionUid,institutionCode,identifiedBy,dateIdentified,identificationID,identificationRole,typifiedName,duplicationType
clubRoleForHub=ROLE_AVH_CLUB
# whether search page map should zoom beyond Australia - leave empty for false OR "true"
zoomOutsideAustralia=
#dont report the following issues on the record page
suppressIssues=missingCoordinatePrecision