<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="section vertical-charts">
  <!--
  *******                                  *****
  ******* STANDALONE TAXON BREAKDOWN CHART *****
  *******                                  *****
  -->
  <div id='taxonChart'>
    <img class='taxon-loading' alt='loading...' src='http://collections.ala.org.au/images/ala/ajax-loader.gif'/>
  </div>
  <div id='taxonChartCaption' style='visibility:hidden;'>
    <span class='taxonChartCaption'>Click a slice or legend to drill into a group.</span><br/>
    <span id='resetTaxonChart' class="resetChart" style="visibility:hidden;" onclick='jpResetTaxonChart()'>Reset</span>
  </div>

  <!--
  *******                                        *****
  ******* STANDALONE INSTITUTION BREAKDOWN CHART *****
  *******                                        *****
  -->
  <div id='instChart'>
    <img style="margin-left: 230px;margin-top: 100px;margin-bottom: 118px;" alt='loading...' src='http://collections.ala.org.au/images/ala/ajax-loader.gif'/>
  </div>
  <div id='instChartCaptionBlock' style='visibility:hidden;'>
    <span id="instChartCaption" class='taxonChartCaption'>Click a slice or legend to show the institution's collections.</span><br/>
    <span id='resetInstChart' style="margin-left:90px;" class="resetChart" onclick='resetInstChart()'></span>
  </div>

  <!--
  *******                                  *****
  ******* STANDALONE TYPES BREAKDOWN CHART *****
  *******                                  *****
  -->
  <div id='typesChart'>
    <img class='taxon-loading' alt='loading...' src='http://collections.ala.org.au/images/ala/ajax-loader.gif'/>
  </div>
  <div id='typesChartCaption'>
    <span class='taxonChartCaption'>Click a slice or legend to show records of that type.</span><br/>
  </div>

  <!--
  *******                                  *****
  ******* STANDALONE STATE BREAKDOWN CHART *****
  *******                                  *****
  -->
  <div id='statesChart'>
    <img class='taxon-loading' alt='loading...' src='http://collections.ala.org.au/images/ala/ajax-loader.gif'/>
  </div>
  <div id='statesChartCaption' style='visibility:hidden;'>
    <span class='taxonChartCaption'>Click a slice or legend to learn more about the institution.</span><br/>
  </div>

  <!--
  *******                                                  *****
  ******* STANDALONE SPECIMEN ACCUMULATION BREAKDOWN CHART *****
  *******                                                  *****
  -->
  <div id='recordsAccumChart'>
    <img class='taxon-loading' alt='loading...' src='http://collections.ala.org.au/images/ala/ajax-loader.gif'/>
  </div>
  <div id='recordsAccumChartCaption'>
    <span id='toggleAccumChart' class="resetChart" style="margin-left:200px;" onclick='toggleLogScale()'>Use linear scale</span>
  </div>
  <div id="raJson"></div>

</div>
